(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFDFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 "Net-(A1-Pad8)")
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 "Net-(A1-Pad11)")
  (net 22 +5V)
  (net 23 "Net-(A1-Pad12)")
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 "Net-(A1-Pad14)")
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(DS1-Pad12)")
  (net 31 "Net-(DS1-Pad11)")
  (net 32 "Net-(DS1-Pad10)")
  (net 33 "Net-(DS1-Pad9)")
  (net 34 "Net-(DS1-Pad5)")
  (net 35 "Net-(DS2-Pad5)")
  (net 36 "Net-(DS2-Pad9)")
  (net 37 "Net-(DS2-Pad10)")
  (net 38 "Net-(DS2-Pad11)")
  (net 39 "Net-(DS2-Pad12)")
  (net 40 "Net-(C1-Pad2)")
  (net 41 +9V)
  (net 42 "Net-(J2-Pad8)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(DS2-Pad10)")
    (add_net "Net-(DS2-Pad11)")
    (add_net "Net-(DS2-Pad12)")
    (add_net "Net-(DS2-Pad5)")
    (add_net "Net-(DS2-Pad9)")
    (add_net "Net-(J2-Pad8)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64FFB121)
    (at 64.77 62.23)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65076A14)
    (fp_text reference R1 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user 1k (at 7.62 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 64FFA9AD)
    (at 77.47 90.17 90)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /64FF5C7A)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64FFB1A6)
    (at 64.77 66.04)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /65078F00)
    (fp_text reference R2 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user 1k (at 7.62 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A426) (tstamp 64FFE7DB)
    (at 58.42 66.04 180)
    (descr "Through hole straight socket strip, 2x02, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x02 2.54mm double row")
    (path /650732CD)
    (fp_text reference SW1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 1.27 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 3.81) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 4.3) (end -4.34 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 4.3) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 64FFE61A)
    (at 62.23 77.47)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /6509CA4E)
    (fp_text reference J2 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1101 (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad14)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6500527F)
    (at 107.95 36.83 270)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /64FFAAF3)
    (fp_text reference DS1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HY1602E (at 3.81 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 650052BC)
    (at 34.29 132.08 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /64FF96AD)
    (fp_text reference DS2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HY1602E (at 2.54 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(DS2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(DS2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(DS2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(DS2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(DS2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 650050FD)
    (at 93.98 123.19)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /6509E795)
    (fp_text reference J1 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "9V Battery" (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 41 +9V))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alps_RK163_Dual_Horizontal (layer F.Cu) (tedit 5A3D4993) (tstamp 65000489)
    (at 28.02 40.64 180)
    (descr "Potentiometer, horizontal, Alps RK163 Dual, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Dual")
    (path /6505801F)
    (fp_text reference RV1 (at 0 -15.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -5 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.3 -13.95) (end -8.3 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.3 3.95) (end 3.8 3.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -13.95) (end -8.3 -13.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.8 -1.5) (end 10.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -1.5) (end 10.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -8.5) (end 3.8 -8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -8) (end 10.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.8 -2) (end 20.8 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 20.8 -2) (end 20.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 20.8 -8) (end 10.8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8.42 -14.07) (end 3.92 -14.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.42 4.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.42 -14.07) (end -8.42 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 10.92 -8.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -1.38) (end 10.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -8.62) (end 10.92 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -8.12) (end 20.92 -8.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -1.879) (end 20.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.92 -8.12) (end 10.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.92 -8.12) (end 20.92 -1.879) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.55 -14.2) (end -8.55 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 4.2) (end 21.05 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 4.2) (end 21.05 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.05 -14.2) (end -8.55 -14.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.08 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at -5 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 5 thru_hole circle (at -5 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(DS2-Pad5)"))
    (pad 6 thru_hole circle (at -5 -10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole circle (at 0 -5 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad5)"))
    (pad 3 thru_hole circle (at 0 -10 180) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Dual_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64FFC1E8)
    (at 114.3 123.19 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /65005CE3)
    (fp_text reference C2 (at 1.25 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "57uF 16V" (at 1.25 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user 47u (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D7.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64FFBE1B)
    (at 102.87 123.19)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=7.5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 7.5mm Electrolytic Capacitor")
    (path /65005226)
    (fp_text reference C1 (at 1.25 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "57uF 16V" (at 1.25 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.961233 -1.6375) (end -1.211233 -1.6375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.586233 -2.0125) (end -1.586233 -1.2625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.83) (end 1.25 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.83) (end 1.29 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.83) (end 1.33 3.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.829) (end 1.37 3.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.827) (end 1.41 3.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.825) (end 1.45 3.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.823) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.82) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.817) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.814) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.81) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.805) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.801) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.801) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.795) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.79) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.784) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.777) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.777) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.77) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.763) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.763) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.755) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.747) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.747) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.738) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.729) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.729) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.72) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.71) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.699) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.688) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.688) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.677) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.665) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.653) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.64) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.626) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.626) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.613) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.598) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.584) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.568) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.568) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.553) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.553) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.536) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.52) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.502) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.502) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.484) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.466) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.466) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.447) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.447) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.427) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.427) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.407) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.407) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.386) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.386) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.365) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.343) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.321) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.297) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.297) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.274) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.249) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.249) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.224) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.198) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.172) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.144) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.116) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.116) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.088) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.058) (end 3.571 3.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.028) (end 3.611 3.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.996) (end 3.651 2.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.964) (end 3.691 2.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.931) (end 3.731 2.931) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.898) (end 3.771 2.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -2.863) (end 3.811 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -2.827) (end 3.851 2.827) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -2.79) (end 3.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -2.752) (end 3.931 2.752) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -2.713) (end 3.971 2.713) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.673) (end 4.011 2.673) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.632) (end 4.051 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.589) (end 4.091 2.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.546) (end 4.131 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.5) (end 4.171 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.454) (end 4.211 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.405) (end 4.251 2.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.355) (end 4.291 2.355) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.304) (end 4.331 2.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.25) (end 4.371 2.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.195) (end 4.411 2.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.137) (end 4.451 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.077) (end 4.491 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.014) (end 4.531 2.014) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -1.949) (end 4.571 1.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -1.881) (end 4.611 1.881) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -1.809) (end 4.651 1.809) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -1.733) (end 4.691 1.733) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -1.654) (end 4.731 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -1.569) (end 4.771 1.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.478) (end 4.811 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.381) (end 4.851 1.381) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.275) (end 4.891 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.158) (end 4.931 1.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.028) (end 4.971 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -0.877) (end 5.011 0.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -0.693) (end 5.051 0.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -0.441) (end 5.091 0.441) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.892211 -2.175) (end -2.142211 -2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.517211 -2.55) (end -2.517211 -1.8) (layer F.SilkS) (width 0.12))
    (fp_text user 47u (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 +9V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D7.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 64FFB657)
    (at 102.87 113.03)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /650040EB)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 +9V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 19.05 134.62) (end 19.05 34.29) (layer Edge.Cuts) (width 0.1) (tstamp 64FF5C1A))
  (gr_line (start 120.65 134.62) (end 19.05 134.62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.65 34.29) (end 120.65 134.62) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 19.05 34.29) (end 120.65 34.29) (layer Edge.Cuts) (width 0.1))

)
